# -*- coding: utf-8 -*-
# @Time : 2021/1/12 0012 15:14
# @Author : 杨华钟
# @Email : 2635681517@qq.com
# @File : sample1.py

# 元组创建后不允许修改
# 元组的创建
t = ('a', 'b', 'c', 1, 2, 3)
print(t)
print(type(t))
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
print(tuple1 + tuple2)
# 获取数据时，与列表完全相同
print(t[5])  # 正序获取最后一个元素
print(t[-1])  # 倒序获取最后一个元素
# 范围取值
print(t[1:4])  # 获取的数据还是元组
# 关键字in
print('b' in t)

# 元组在创建后内容不可变
# t[0] = 2
# 写入数据的函数不被支持
# t.append('g')
# t.insert('g')
# 如果元组内有列表，那么列表的内容是可以修改的
t2 = (['张三', 45, 5000], ['李四', 28, 2000])
item = t2[0]  # 取出第一个数
print(item)

item[1] = 10  # 修改特殊元组数
print(t2)
# 不存在pop()函数
# t2.pop(0)

# 元组运算符+
# 元组运算符同样适用于列表
t3 = [1, 2, 4] + [3, 5, 6]
print(t3)
# 如果元组只有一个元素时，必须在这个元组后增加一个逗号说明这个是一个元组
t4 = (10,) * 5
t5 = ('see',)*6
print(t5)
print(t4)

